<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wehotel.store.pass</groupId>
		<artifactId>store-pass-entire</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>store-pass-dao</artifactId>
	<packaging>jar</packaging>
	<name>store-pass-dao</name>

	<!-- 公共属性 -->
	<properties>

	</properties>

	<!-- -->
	<dependencies>

		<!-- local dependency -->
		<dependency>
			<groupId>com.wehotel.store.pass</groupId>
			<artifactId>store-pass-common</artifactId>
			<version>${store-pass-common.version}</version>
		</dependency>

	</dependencies>

</project>
