<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua.maven</groupId>
		<artifactId>maven-project-template-entire</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-project-template-webservice</artifactId>
	<name>maven-project-template-webservice</name>
	<packaging>jar</packaging>

	<!-- 公共属性 -->
	<properties>

	</properties>

	<!-- -->
	<dependencies>

		<!-- local dependency -->
		<dependency>
			<groupId>com.hua.maven</groupId>
			<artifactId>maven-project-template-common</artifactId>
			<version>${maven-project-template-common.version}</version>
		</dependency>


	</dependencies>

</project>