
# groupId and create package split dot
maven.pom.groupId=com.wehotel.store.pass

# project name
project.name=store-pass


project.name.template=maven-project-template

maven.pom.groupId.template=com.hua.maven

# scan dirs and files to replace template tip
scan.relative.dir.paths=.settings
scan.relative.file.paths=.project, pom.xml, src/main/webapp/WEB-INF/web.xml

package.create.switch=false



















